
PORT=8000
MONGODB_URI=mongodb+srv://admin:AS5ivnMpJdHrjOux@cluster0.cuy54vx.mongodb.net/expensemanager?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="abcSecret123"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET="refreshtokensecrete"
REFRESH_TOKEN_EXPIRY=15d
